<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
/* Only background-color and background-image are relevant to this example. */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h1 {
  font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 4rem !important;
}
[style*="--glowtext:"] {
  content: var(--glowtext) !important;
  background-image: linear-gradient(var(--grad), #fa691a 0%, var(--grad-color) 50%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
[style*="--glowtext:"]:before,
[style*="--glowtext:"]:after {
  content: attr(data-text);
  content: var(--glowtext) !important;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.25), 3px 3px 3px rgba(0, 0, 0, 0.25), 10px 10px 20px rgba(0, 0, 0, 0.5), 20px 40px 40px #000000;
  position: absolute;
  top: 0;
  left: 0;
}
/* Move secondary text-shadow to an :after pseudo element using mix-blend-mode. */
[style*="--glowtext:"]:before {
  z-index: -1;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.25), 3px 3px 3px rgba(0, 0, 0, 0.25);
}
[style*="--glowtext:"]:after {
  z-index: -2;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5), 20px 40px 40px var(--grad-color);
  mix-blend-mode: multiply;
}
h1:nth-of-type(1) {
  background-image: linear-gradient(135deg, var(--bgc) 0%, var(--c) 50%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: -2px -2px 1px #fff, 10px 20px 50px var(--bgc), 20px 40px 40px var(--grad-color);
}
/* 2nd: Move text-shadow to a :before pseudo element. */
h1:nth-of-type(2) {
  position: relative;
  background-image: linear-gradient(var(--grad), #fa691a 0%, var(--grad-color) 50%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1:nth-of-type(2):before {
  content: attr(data-glow);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.25), 3px 3px 3px rgba(0, 0, 0, 0.25), 10px 10px 20px rgba(0, 0, 0, 0.5), 20px 40px 40px #a51d50;
}
/* 4th: Experimenting with text-stroke. */
h1[style*="--text-stroke:"] {
  top: var(--top-push);
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: var(--text-stroke) rgba(255, 255, 255, 0.5);
}
h1[style*="--text-stroke:"]:before {
  z-index: -1;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25), 3px 3px 3px rgba(0, 0, 0, 0.25);
}
h1[style*="--text-stroke:"]:after {
  z-index: -2;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5), 20px 40px 40px #a51d50;
  mix-blend-mode: multiply;
}
h1:nth-of-type(5) {
  text-shadow: 1.5px 1.5px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.25), 3px 3px 3px rgba(0, 0, 0, 0.25), 10px 10px 20px rgba(0, 0, 0, 0.5), 20px 20px 50px var(--bgc), 40px 40px 40px color-mix(in hsl, var(--bgc), var(--grad-color));
}

</style>

  <!-- Include Startr Style CSS -->
  <link rel="stylesheet" href="https://startr.style/style.css" />
</head>
<body style="--bgc: hsla(0deg 100% 54.48% / 66%);
             --grad:50deg; 
             --grad-color: hsla(278deg 100% 54.48% / 66%);
             --c:#d72263">
  <header stlye="--c:#fa691a">
    
    
    <h1 style"--grad:130deg; --glowtext:Responsive Aesthetics">Classic Lofi </h1>
    <h1 data-glow="Timeless over Trendy">Timeless over Trendy</h1>
    <h1 style="--glowtext: 'Hidden Complexity'">Hidden Complexity</h1>
    <h1 style="--glowtext: 'Consider Everything'; 
               --text-stroke: 1pt" >Consider Everything</h1>
    <h1>Design is Art</h1>
  </header>
</body>


<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>